<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Ram Singarapu - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
        }
        h3{
            color: #007bff;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        section {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <div style="flex-grow: 1; text-align: center; margin-right: 20px;">
            <h1 style="color: black; font-family: Arial, Helvetica, sans-serif;"><strong>SRI RAM SINGARAPU</strong></h1>
            <h2>Web developer</h2>
        </div>
        <div style="display: flex; align-items: center;">
            <img src="myphoto.png" alt="Your Name" style="width: 180px; height: 240px;">
        </div>
    </header>
    
    

    <section>
        <h3>Career Objective</h3>
        <p>Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p>
    </section>

    <section>
        <h3>Education</h3>
        <ul>
            <li><strong>Christu Jyothi Institute of Technology and Science</strong><br>
                Bachelor of Technology | Electrical and Electronics Engineering</li>
            <li><strong>Government Polytechnic Yadagirigutta</strong><br>
                Diploma | Electrical and Electronics Engineering </li>
            <li><strong>Sri Aurobindo High School</strong><br>
                SSC</li>
        </ul>
    </section>

    <section>
        <h3>Skills</h3>
    
            <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Programming Languages – Javascript (OOPS Concepts, Data structure and Algorithms)</li>
            <li>Web development – HTML, CSS, REST-API</li>
            <li>Database Management Systems (DBMS): MySQL</li>
            <li>Cloud Computing – Microsoft Azure (Fundamentals, Administration)</li>
            <li>Version Control – Git/GitHub</li>
            <li>Operating Systems – Windows, Linux</li>
            <li>MS Office Suite – Excel, PowerPoint, Point.</li>
            <li>Soft Skills – Interpersonal Communication, Adaptability, Attention to Detail, Decision-making</li>

        
        </ul>
    </section>
    

    <section>
        <h3>Projects</h3>
        <ul>
            <li><strong>IoT based trash collector boat</strong> - Project Link: <a href="https://github.com/sriram057/smart_boat">GitHub</a><br>
                Led the design and development of an innovative automated trash collector boat leveraging IoT technologies and Azure cloud platform. Utilized Azure IoT Hub for real-time data communication, Azure Stream Analytics for data processing, and Azure Blob Storage for data storage.
                <br><strong>Tools used: </strong> Raspberry Pi OS, Azure IoT Hub, Python.</li>
            </ul>
    </section>
    

    <section>
        <h2>Achievements</h2>
        <ul style="list-style-type: square; padding-left: 20px;">
            <li>Achieved 5-star gold rating in Python on HackerRank -
                <a href="https://www.hackerrank.com/profile/sriramsingarapu2" style="text-decoration: none; color: #007bff;">HackerRank Profile Link</a>
            </li>
            <li>Solved over 35 Leetcode challenges -
                <a href="https://leetcode.com/sriram_singarapu/" style="text-decoration: none; color: #007bff;">Leetcode Profile Link</a>
            </li>
        </ul>
    </section>
    

    <section>
        <h3>Certifications</h3>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Microsoft Certified - Azure Fundamentals AZ-900.</li>
            <li>SQL Introduction & Intermediate course certificate from Sololearn.</li>
            <li>Microsoft Future Ready Talent virtual internship program.</li>
            <li>TCS ion Career Edge - Young Professional Course.</li>
        </ul>
    </section>
    
    
    <section style="text-align: center;">        <text style="font-size: larger; font-weight: bold;">Contact Details:</text>
        <br>
        Email: <a href="mailto:sriramsingarapu2@gmail.com">sriramsingarapu2@gmail.com</a>
        <br>
        Contact number: <a href="tel:+919866521020">+919866521020</a>
        <br>
        <button onclick="window.open('https://www.linkedin.com/in/sriram-singarapu/','_blank')">LinkedIn</button>
        <button onclick="window.open('https://github.com/sriram057','_blank')">GitHub</button></section>

</body>
</html>
